{
  "name": "wait-for-signals",
  "version": "1.2.7",
  "description": "wait-for-signals waits for a number of signals before resolving a promise.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "private": false,
  "main": "build/lib/waitForSignals.js",
  "types": "build/lib/waitForSignals.d.ts",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "6.3.14",
    "roboter": "12.6.0",
    "semantic-release-configuration": "2.0.5"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wait-for-signals.git"
  },
  "keywords": [],
  "license": "MIT"
}
